<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moto Scroll</title>

    <style>
      header {
        background: linear-gradient(40deg, #ba3816, #a41705 40%);
        width: 300px;
        height: 300px;
        border-radius: 1000px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        margin-top: -230px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        animation-name: slideInDown;
        animation-duration: 1500ms;
        animation-timing-function: ease-out;

        img {
          width: 150px;
          margin: 0 auto;
          height: auto;
          margin-bottom: 30px;
        }

        @keyframes slideInDown {
          from {
            transform: translate3d(-50%, -100%, 0);
            opacity: 0;
          }
          to {
            transform: translate3d(-50%, 0, 0);
            opacity: 1;
          }
        }
      }

      main {
        height: 300dvh;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <img src="IchibanLogo.png" alt="Ichiban - Your Way to Freedom /" />
      </header>
    </main>
  </body>
</html>
